<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.alma.web.modele/src-gen" creationIcons="false"
    editDirectory="/fr.alma.web.modele.edit/src-gen" editorDirectory="/fr.alma.web.modele.editor/src-gen"
    modelPluginID="fr.alma.web.modele" modelName="Modele" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modele.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Modele" basePackage="fr.alma.web" disposableProviderFactory="true"
      ecorePackage="modele.ecore#/">
    <genDataTypes ecoreDataType="modele.ecore#//DateTime"/>
    <genClasses ecoreClass="modele.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modele.ecore#//Site/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modele.ecore#//Site/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modele.ecore#//Site/folders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modele.ecore#//Site/labels"/>
    </genClasses>
    <genClasses ecoreClass="modele.ecore#//Folder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modele.ecore#//Folder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modele.ecore#//Folder/pages"/>
    </genClasses>
    <genClasses ecoreClass="modele.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modele.ecore#//Page/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modele.ecore#//Page/articles"/>
    </genClasses>
    <genClasses ecoreClass="modele.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modele.ecore#//Article/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modele.ecore#//Article/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modele.ecore#//Article/labels"/>
    </genClasses>
    <genClasses ecoreClass="modele.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modele.ecore#//Label/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
