#

pluginName = fr.alma.web.modele Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Site_type = Site
_UI_Folder_type = Folder
_UI_Page_type = Page
_UI_Article_type = Article
_UI_Label_type = Label
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Site_title_feature = Title
_UI_Site_description_feature = Description
_UI_Site_folders_feature = Folders
_UI_Site_labels_feature = Labels
_UI_Folder_name_feature = Name
_UI_Folder_pages_feature = Pages
_UI_Page_title_feature = Title
_UI_Page_articles_feature = Articles
_UI_Article_contents_feature = Contents
_UI_Article_author_feature = Author
_UI_Article_labels_feature = Labels
_UI_Label_name_feature = Name
_UI_Unknown_feature = Unspecified

